<!DOCTYPE html>
<html lang="fr">
	<head>
		<link href="css/photographer.css" rel="stylesheet" type="text/css" />
		<link href="css/modal.css" rel="stylesheet" type="text/css" />
		<link href="css/normalizer.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8" />
		<link rel="icon" type="image/png" href="assets/favicon.png" />
		<link
			href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/5f95a73160.js"
			crossorigin="anonymous"
		></script>
		<title>Fisheye - photographe</title>
	</head>
	<body>
		<header class="header_style">
			<a href="index.html">
				<img
					src="assets/images/logo.png"
					class="logo"
					alt="logo"
					tabindex="1"
			/></a>
		</header>
		<main id="main"></main>
		<footer class="photographer_footer"></footer>
		<script src="./scripts/utils/contactForm.js"></script>
		<script src="./scripts/pages/modal.js"></script>
		<script src="./scripts/pages/lightbox.js"></script>
		<script src="./scripts/pages/photographer.js"></script>
		<div id="modal_img" class="bground_modal_img"></div>
	</body>
</html>
